
.imagen{
    float: left;
    width: auto;
    height: 4rem;
    transform: translateX(-50%);

}

.imagen2{
  width: 45px;
  height: 45px;
  transform: translateX(200%);
  margin-top: 50%;
}

.imgcontactanos{
  width: 45px;
  height: 45px;
  transform: translateX(300%);
  margin-top: 3%;
}
/* estilos para faq*/
.questions-container{
  max-width: 800px;
  margin: 0 auto;
}

.question{
  border-bottom: 1px solid #000;
  color: #000;
}
.question button{
  width: 100%;
  background-color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 22px;
  color:#000;
  font-weight: 700;
  cursor: pointer;
}
.question p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}
.d-arrow{
  transition: transform 0.5s ease-in ;
  color: #000;
}

/*add this class when click*/
.question p.show{
  max-height: 200px; 
  opacity: 1;
  padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
  transform: rotate(180deg);
}
/* fin estilos para faq*/ 
.textnum{
  margin-top: 5%;
  color: white;
  transform: translateX(110%);
}

.textofooter{
  transform: translateX(-50%);
  margin-top: 6%;
}
.textofooter2{
  color: white;
  transform: translateX(140%);
}

.centrartexto{
    margin: 5%;
    text-align: justify;
}

.imgcar{
    width: 20rem;
    height: 20rem;
    
}



.primerdiv{
    text-align: center;
    background-color: #001D30;
}

.segundiv{
    background-color: #CCA000;
}

.navbar-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #CCA000;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/terror.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/parejas.webp");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/infantil.jpg");

}
.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/infantil.jpg");

}
.carta:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/infantil.jpg");

}
    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 60px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    
/* py-2 bg-light border-bottom */
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  
.query-section {
    background: #001D30;
}

.query-section .container {
    padding: 2.25em 1em;
}

/* Estilo de las cartas*/
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
  }
  
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    fill: currentcolor;
    transition: transform .25s ease-in-out;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
  }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }
/*Fin estilo de las cartas*/

/* estilo texto hd */
.paletras{
    background: #ffffff;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  html{
    scroll-behavior: smooth;
  }
  h2{
    font-family: 'Combo', cursive;
  font-family: 'Lato', sans-serif;
  font-family: 'Noto Sans Mono', monospace;
  }
  h3{
    font-family: 'Combo', cursive;
  font-family: 'Lato', sans-serif;
  font-family: 'Noto Sans Mono', monospace;
  }
  section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
    color: rgb(0, 0, 0);
  }
  
  .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .main-title{
    font-size: 2em;
    margin-bottom: 50px;
    
    font-family: 'Audiowide', cursive;
    color:#FFF
  }
  
  .content{
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
    }
  }
  .content .image{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
  }
    .content .image img{
      z-index: 111;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .content .image2{
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
    .content .image2 img{
      z-index: 111;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .content .image3{
      position: relative;
      width: 500px;
      height: 400px;
      overflow: hidden;
    }
    .content .image3 img{
      z-index: 111;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .btn{
      color: #fff;
      border: none;
      margin: 20px;
      padding: 20px 30px;
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 4px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.5s;
      transition-property: box-shadow;
    }
    
    .btn-primary{
      background: #50A7FF;
      box-shadow: 0 0 25px #50A7FF;
    }
    
    .btn-primary:hover{
      box-shadow: 0 0 5px #50A7FF,
                  0 0 25px #50A7FF,
                  0 0 50px #50A7FF,
                  0 0 100px #50A7FF;
    }
    
    /* estas clases */
  .content .text-box{
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 50px);
  }
  
  .content .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
  }
  /* son las que dan el difuminado */
  .media-icons{
    margin-top: 100px;
  }
  
  .media-icons a{
    color: #fff;
    font-size: 2em;
    margin: 60px;
  }
  
  .section-title{
    /* font-size: 3em; */
    margin-bottom: 80px;
    color: white;
    font-family: 'Audiowide', cursive;
  }
  
  .info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  /*  */
  .info{
    width: 700px;
    margin-left: 50px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px;
  }
  /*  */


  .media-info{
    width: 400px;
    margin-left: 50px;
  }
  
  .media-info li{
    list-style: none;
    font-size: 1.4em;
  }
  
  .media-info li a{
    color: #fff;
    text-decoration: none;
  }
  
  .media-info li:not(:last-child){
    margin-bottom: 50px;
  }
  
  .media-info li:nth-child(1), .media-info li:nth-child(5){
    padding-left: 100px;
  }
  
  .media-info li:nth-child(2), .media-info li:nth-child(4){
    padding-left: 50px;
  }
/* fin estilo texto hd*/

/* estilo portafolio*/
.portfolio-item .portfolio-btn {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background: rgba(34, 36, 41, 0.5);
    border: 1px solid transparent;
    border-radius: 4px;
    opacity: 0;
    transition: .5s;
  }
  
  .portfolio-item:hover .portfolio-btn {
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 30px solid rgba(34, 36, 41, 0.9);
  }
  
  .portfolio-item i {
    opacity: 0;
    transition: .3s;
    transition-delay: .3s;
  }
  
  .portfolio-item:hover i {
    opacity: 1;
  }
/* fin estilo portafolio */


.nav-link:hover{
  background-color: #CCA000;
  border-radius: 10%;
}
/* Carrusel */
.imgcar img{
  width: 1920px;
  height: 1080px;
  object-fit: cover;  
}

@media (min-width: 30em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1rem;
  }
}
/* cards    */
.card{
  padding-left: 0px;
  border: 1px solid #010d20f6;
  flex-wrap: nowrap;
  margin-top: 6%;
  margin-left: 6%;
  align-items: center;
}
/* cards    */

 /* WhatsApp */
 .btn-wsp{
  position:fixed;
  width:60px;
  height:60px;
  line-height: 63px;
  bottom:25px;
  right:25px;
  background:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:35px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index:100;
  transition: all 300ms ease;
}
.btn-wsp:hover{
  background: #20ba5a;
}


/* pantalla */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
  letter-spacing: -.05rem;
}
/* pantalla */

 /* keyframes */

 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
/* keyframes */

/* estilos nuevas tarjetas*/
.container1{
  
  width: 100%;
  height: 120vh;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  transform: translateX(8%);
}
.card1{
  width: 100%;
  margin: 30px;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;

}
.card1:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);

}
.card1 img{
  width: 100%;
  height: 210px;
}
.card1 .contenido1{
  padding: 15px;
  text-align: center;
}
.card1 .contenido1 p{
line-height: 1.5;
color: #6a6a6a;
}
.card1 .contenido1 h3{
font-weight: 400;
margin-bottom: 15px;
}
.card1 .contenido1 a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #000000;
  border: 1px solid #001d30;
  border-radius: 4px;
  transition: all 400ms ease;
}
.card1 .contenido1 a:hover{
  background: #cca000;
  color: white;
}
/* fin estilos */

/* estilo color importante */
.content1 .text-box1{
  z-index: 222;
  background: #CCA000;
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}
.content1 .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}


.textoinicio{
  color: black;
}
/* estilo color importante*/


/* color fondo demas pestañas*/
.fondoc{
  background: #010d20f6;
}


.fondocartas{
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 36%, rgba(0,29,48,1) 63%);
}
.section-title

.tituloshd{
  font-family: 'Audiowide', cursive;
  color: white;
}

.textoshd{
  font-family: 'Electrolize', sans-serif;
  color: white;
}
/* color fondo demas pestañas*/
.titfaq{
  font-family: 'Audiowide', cursive;
  color:#000000;
}
.texfaq{
  font-family: 'Electrolize', sans-serif;
  color: rgb(0, 0, 0);
}